# AVA Configuration File (.env)

DEFAULT_USER_NAME=User

ASSISTANT_NAME=AVA
ASSISTANT_GENDER=female

STANDBY="Standby,Stand by,No thanks,Ok thank you,Ok thanks,Thats enough"
DEACTIVATION="Deactivate,Shutdown,Power Down,Power Off"

SPEAKING_RATE=200
SPEAKING_PITCH=100
SPEAKING_VOLUME=1.0

OMNI_API_KEY=NotAvailableForPublicUse
#OPENAI_API_KEY=Please Visit https://openai.com to get an api key
#GOOGLE_API_KEY=Please Visit https://cloud.google.com to get an api key
#ANTHROPIC_API_KEY=Please Visit https://www.anthropic.com to get an api key

# Can be openai, google
PROVIDER=openai
RESPONSE=openai
VISION=openai

OMNI_RESPONSE_MODEL=omni-1
OPENAI_RESPONSE_MODEL=gpt-4.1
GOOGLE_RESPONSE_MODEL=gemini-2.5-flash-preview-04-17

OMNI_VISION_MODEL=omni-1
OPENAI_VISION_MODEL=gpt-4.1
GOOGLE_VISION_MODEL=gemini-2.5-flash-preview-04-17

CLEAR_CACHES=False

STORAGE_OPTION=Local

LOG_RETENTION_HOURS=24

SHOW_TOKENS=False
SHOW_LEARNING_PROCESS=False
SHOW_SKILLS=False
SHOW_TOOLS=False
SHOW_METADATA=False
SHOW_CALLED_ACTIONS=True

# Development mode settings
DEV_MODE=False
DEV_TOGGLES=False
DEV_OVERRIDE=True
TEST_MODE=False

ACTIVATE_KNOWLEDGE_SYNC=True
ACTIVATE_SKILL_SYNC=False
ACTIVATE_KILL_SWITCH=True
ACTIVATE_FREEWILL=False
ACTIVATE_MEMORY=False
ACTIVATE_LEARNING=False
ACTIVATE_EMOTIONS=False
ACTIVATE_FEELINGS=False
ACTIVATE_POLITICS=False
ACTIVATE_FILLERWORDS=False
ACTIVATE_PROFANITY=False
ACTIVATE_FAMILY=False
ACTIVATE_SECURITY=False

# Can be Keyboard, Voice, Both, or None
# Whatever mode you choose tells the system when to show the io window at startup
# e.g. if you choose Voice, the io window will only show when the system mode is set to Voice,
# and will not show when the system mode is set to Keyboard. You would have to manually click the top button
# on the ui to show the io window.
IO_STARTUP_MODE=Both
